# Talk-Back

./: README.md
TalkBack.Client/: package-lock.json
TalkBack.Client/src/: main.ts
TalkBack.Client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TalkBack.Client/src/app/models/: ChatRequest.ts  Contact.ts  Game.ts  LoginUser.ts  Message.ts  RequestAcknowledged.ts  RestartGameMessage.ts  User.ts
TalkBack.Client/src/app/services/: auth.guard.ts  chathub.service.ts  contacts.service.ts  (+7 more)
TalkBack.Client/src/environments/: environment.ts
TalkBack.Server/: TalkBack.Server.sln
TalkBack.Server/Api.TalkBack.Chat/: Api.TalkBack.Chat.csproj  Dockerfile  Program.cs  appsettings.json
TalkBack.Server/Api.TalkBack.Chat/Properties/: launchSettings.json
TalkBack.Server/Api.TalkBack.Contact/: Api.TalkBack.Contact.csproj  Dockerfile  Program.cs
TalkBack.Server/Api.TalkBack.Contact/Controllers/: ContactsController.cs
TalkBack.Server/Api.TalkBack.Contact/Properties/: launchSettings.json
TalkBack.Server/Api.TalkBack.Game/: Api.TalkBack.Game.csproj  Dockerfile  Program.cs
TalkBack.Server/Api.TalkBack.Game/Properties/: launchSettings.json
TalkBack.Server/Api.TalkBack.User/: Api.TalkBack.User.csproj  Dockerfile  Program.cs  appsettings.json
TalkBack.Server/Api.TalkBack.User/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
TalkBack.Server/Api.TalkBack.User/Properties/: launchSettings.json
TalkBack.Server/TalkBack.Chat.Data/Hubs/: ChatHub.cs  RequestHub.cs
TalkBack.Server/TalkBack.Chat.Data/Models/: ChatRequest.cs  Message.cs  RequestAcknowledged.cs
TalkBack.Server/TalkBack.Contact.Data/Models/: Contact.cs
TalkBack.Server/TalkBack.Contact.Data/Repositories/: ContactsRepository.cs  IContactsRepository.cs
TalkBack.Server/TalkBack.Game.Data/Hubs/: GameHub.cs
TalkBack.Server/TalkBack.Game.Data/Models/: Game.cs  RestartGame.cs
TalkBack.Server/TalkBack.User.Data/: TalkBack.User.Data.csproj
TalkBack.Server/TalkBack.User.Data/Context/: TalkBackDbContext.cs
TalkBack.Server/TalkBack.User.Data/Models/: User.cs  UserDto.cs
TalkBack.Server/TalkBack.User.Data/Repositories/: IUsersRepository.cs  UsersRepository.cs
TalkBack.Server/TalkBack.User.Data/Services/: ILogin.cs  Login.cs
(+36 files in other folders)
